<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            inset: 0;
        }
        header{
            margin: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .box-1 { 
            background-color: #FF6766; 
            display: flex;
            justify-content: space-around;
        }
       
        li{
            
            transition: all 0.3s;
            font-size: 20px;
            padding: 20px;
            position: relative;
            text-decoration: none;
          }
          li a {
            color: #FFF;
            transition: all 0.3s;
            text-decoration: none;
          }
         li::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-top-color: rgba(255,255,255,0.5);
            border-bottom-color: rgba(255,255,255,0.5);
            transform: scale(0.1, 1);
          }
          li:hover a {
            letter-spacing: 2px;
          }
          li:hover::before {
            opacity: 1; 
            transform: scale(1, 1); 
          }
          li::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: all 0.3s;
            background-color: rgba(255,255,255,0.1);
          }
          li:hover::after {
            opacity: 0; 
            transform: scale(0.1, 1);
          }
    </style>
</head>
<body>
    <main>
        <header>
        
            <nav data-aos="fade-down" data-aos-duration="1500">

                
                <ul class="box-1">
                    <li btn btn-one><a href="index.html" class="active">Home</a></li>
                    <!-- <li btn btn-one><a href="author.html">About</a></li>
                    <li btn btn-one><a href="#">Books</a></li>
                    <li btn btn-one><a href="#">Contact</a></li> -->
                </ul>
            </nav>
       
        </header>
  

    </main>
</body>
</html>