<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <title>Annabelle Sandlin</title>
    <style>
        body {
            font-family: 'Serif', serif;
            margin: 0;
            padding: 0;
            color: #333;
            background: #fff;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10%;
            background: #f8f8f8;
        }
        .logo {
            font-size: 58px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .logo img{
            width: 100%;
            height: auto;
        }


        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 30px;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            text-decoration: none;
            color: #888;
            font-size: 1.5rem;
            font-weight: 500;
        }
        nav ul li a:hover, nav ul li a.active {
            color: #000;
        }
        .social-icons {
            display: flex;
            gap: 15px;
        }
        
        .social-icons a {
            text-decoration: none;
            color: #2c2b2b;
            font-size: 2rem;
            transition: color 0.3s ease;
        }
        
        .social-icons a:hover {
            color: #b29564;
        }
        
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 80px 10%;
            background: linear-gradient(to right, #f8f8f8 62%, rgba(0,0,0,0) 70%), url('./styles/hero-bg.avif');
            background-size: cover;
            background-position: center;
        }
        .hero .text {
            max-width: 40%;
            text-align: justify;
        }
        .hero h1 {
            font-size: 48px;
            font-weight: bold;
            line-height: 1.2;
        }
        
        .hero p {
            font-size: 20px;
            margin-bottom: 20px;
            color: #666;
        }

        .text .title-p{
            font-size: 2vw;
        }
        .hero button {
            padding: 12px 24px;
            font-size: 16px;
            border: 2px solid #000;
            background: transparent;
            color: #000;
            cursor: pointer;
            transition: 0.3s;
        }
        .hero button:hover {
            background: #000;
            color: #fff;
        }
        .hero-image img {
            max-width: 400px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
            transform: translateX(-50%);
        }
        

        .books {
            text-align: center;
            padding: 50px 10%;
            font-family: "Playfair Display", serif; /* Adjust to match the reference font */
        }
        
        .books-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 0 20px;
        }
        
        .books-header h2 {
            font-size: 3rem;
            margin: 0;
        }
        
        .books-header .view-all {
            font-size: 1rem;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        
        .book-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .book {
            width: 300px;
            height: 450px;
            perspective: 1000px;
        }
        
        .book-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }
        
        .book:hover .book-inner {
            transform: rotateY(180deg);
        }
        
        .book-front, .book-back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            border-radius: 10px;
        }
        
        .book-front img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        
        .book-back {
            background: #fff;
            transform: rotateY(180deg);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .book-back img{
            width: 100%;
            height: 100%;
        }
        
        .book-back h3 {
            font-size: 1.5rem;
        }
        
        .author {
            font-weight: bold;
            color: #cc0000;
        }
        
        .description {
            font-size: 0.9rem;
            color: #666;
        }
        
        .order-link {
            margin-top: 10px;
            color: #cc0000;
            text-decoration: none;
            font-weight: bold;
        }
        
        .order-link:hover {
            text-decoration: underline;
        }
        
        
        .welcome-section {
            text-align: center;
            padding: 60px 10%;
            background: #f4faff;
            color: #b29564;
        }
        .welcome-section h2 {
            font-size: 36px;
            font-weight: bold;
        }
        .welcome-section p {
            font-size: 18px;
            color: #666;
            max-width: 800px;
            margin: 10px auto;
        }
        .awards {
            display: flex;
            justify-content: center;
            gap: 45px;
            margin-top: 30px;
        }
        .award {
            text-align: center;
        }
        .award img {
            width: 380px;
            border-radius: 10px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
            transition: 2s ease-out, transform 0.6s ease-out;
        }

        .award img:hover{
            transform: scale(1.1);
        }

        .author-story {
            display: flex;
            align-items: center;
            padding: 60px 10% 60px 0;
            background: #f8f8f8;
        }
        .author-story img {
            width: 45%;
            height: 20%;
            margin-right: 90px;
        }
        .author-story .text {
            max-width: 50%;
        }
        .author-story h2 {
            font-size: 24px;
            font-weight: bold;
            color: #b29564
        }
        .author-story p {
            font-size: 18px;
            color: #666;
        }
        .stats {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 40px;
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #b29564;
            position: relative;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .stats::before,
        .stats::after {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background: #b29564;
        }
        .stats::before {
            top: 0;
        }
        .stats::after {
            bottom: 0;
        }
        .stats div {
            position: relative;
        }
        .stats div::before {
            content: "";
            position: absolute;
            top: 50%;
            left: -50%;
            width: 2px;
            height: 90%;
            background: #b29564;
            transform: translateY(-50%);
        }
        .stats div:first-child::before {
            display: none;
        }
        .stats span {
            display: block;
            font-size: 50px;
        }
        .read-more {
            display: inline-block;
            margin-top: 20px;
            padding-bottom: 5px;
            color: #000;
            text-decoration: none;
            font-size: 18px;
            border-bottom: 1px solid #b29564;
        }

        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo" data-aos="fade-right" data-aos-duration="1500"><img src="./styles/Annabelle.svg" alt=""></div>
        <nav data-aos="fade-down" data-aos-duration="1500">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="social-icons" data-aos="fade-left" data-aos-duration="1500">
            <a href="https://www.facebook.com/annedaveykoomans/" target="_blank" title="Facebook">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="https://www.twitter.com" target="_blank" title="Twitter">
                <i class='bx bxl-twitter' ></i>
            </a>
            <a href="https://www.youtube.com" target="_blank" title="YouTube">
                <i class='bx bxl-youtube' ></i>
            </a>
        </div>
    </header>
    <section class="hero">
        <div class="text">
            <p data-aos="fade-down" data-aos-duration="1500" class="title-p" style="color: #b29564; font-weight: bold;">Best Selling Book</p>
            <h1 data-aos="fade-right" data-aos-duration="1500">Beyond Barriers </h1>
            <p data-aos="zoom-in" data-aos-duration="1500">This book follows David Davey, whose life changed after contracting polio in 1948. Experience his journey as a 12-year-old in an iron lung, discovering his God-given purpose. See how he became a Christian leader, transforming Goodwill Industries and advocating for disability rights. As a key liaison, Dave played a vital role in assisting Senator Bob Dole’s office in passing the Disabilities Act.</p>
            <button data-aos="fade-up" data-aos-duration="1500" onclick="showMessage()">→ Read Now</button>
        </div>
        <div data-aos="zoom-in" data-aos-duration="1500" class="hero-image">
            <img src="./styles/feat-book1.jpg" alt="Book Cover">
        </div>
    </section>

    
    
    <section class="welcome-section" data-aos="fade-up" data-aos-duration="1500">

        <h2>Beyond Barriers: The Inspiring Life of Dave Davey</h2>
        <p>Be inspired by Dave Davey’s resilience and optimism. <br> Get your copy of Beyond Barriers today on Amazon and Barnes & Noble.</p>
        
        <div class="awards">
            <div class="award"><img src="./styles/image1.jpg" alt="Ultra Prestigious Winner"></div>
            <div class="award"><img src="./styles/image2.jpg" alt="Hyper Best Award"></div>
            <div class="award"><img src="./styles/image3.jpg" alt="Ultimate Winner"></div>
        </div>

    </section>

    <section class="author-story">
        <img src="./styles/prof-img.png" alt="Grace Bryant Writing">
        <div class="text">
            <h2>The Story of <br> <span style="color: #000; font-weight: bold; font-size: 48px">Annabelle Sandlin</span></h2>
            <p><strong>A Life of Purpose: Dave Davey's Journey of Faith and Resilience</strong></p>
            <p>Annabelle Sandlin wrote about her husband, Dave Davey, she tells the deeply emotional story about a man who was struck by polio at an early age. That should have been it but after receiving Christ as his personal Savior and discovering God’s purpose in his life, he rose above his physical ability to fulfill that purpose throughout his life.⁣</p>
            <a href="#" class="read-more">→ Read More</a>
            <div class="stats">
                <div>
                    <span>10</span>
                    Books Published
                </div>
                <div>
                    <span>08</span>
                    Best Selling Books
                </div>
            </div>
        </div>
    </section>

    <section class="books" data-aos="fade-up">
        <div class="books-header">
            <h2>Best Selling Books</h2>
            <a href="#" class="view-all">→ View All Books</a>
        </div>
        <div class="book-container">
            <div class="book">
                <div class="book-inner">
                    <div class="book-front">
                        <img src="./styles/feat-book1.jpg" alt="Luctus">
                    </div>
                    <div class="book-back">
                        <img src="./styles/feat-book1-back.jpg" alt="">
                    </div>
                </div>
            </div>
    
            <div class="book">
                <div class="book-inner">
                    <div class="book-front">
                        <img src="./styles/book1.jpg" alt="Luctus">
                    </div>
                    <div class="book-back">
                        <img src="./styles/book1-back.jpg" alt="">
                    </div>
                </div>
            </div>
    
            <div class="book">
                <div class="book-inner">
                    <div class="book-front">
                        <img src="./styles/book2.jpg" alt="Luctus">
                    </div>
                    <div class="book-back">
                        <img src="./styles/book2-back.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright &copy; 2025 Annabelle Sandlin</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="./styles/scripts.js"></script>
    <script>
        function showMessage() {
            alert('Thank you for your interest! Sample will be available soon.');
        }
    </script>
</body>
</html>